{
  "name": "clase-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpmy/SegundaPreEntrega-ReactJS.BoulangerTOMAS.git1~.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpmy/SegundaPreEntrega-ReactJS.BoulangerTOMAS.git1~/issues"
  },
  "homepage": "https://github.com/tpmy/SegundaPreEntrega-ReactJS.BoulangerTOMAS.git1~#readme",
  "dependencies": {
    "firebase": "^9.14.0",
    "react-toastify": "^9.1.1"
  }
}
